spring.application.name=cadastro-de-clientes
spring.datasource.url=jdbc:postgresql://localhost:5432/conta_bancaria_db
spring.datasource.username=banco_admin
spring.datasource.password=23456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
